{% include './template-parts/navbar.html' %}
{% load static %}
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/highlight/styles/monokai-sublime.css' %}">
  <script type="text/javascript" src="{% static 'blog/highlight/js/highlight.pack.js' %}"></script>
<script>hljs.highlightAll();</script>
<!-- {{ content|json_script:'articlecontent' }} -->
	
	<!-- ================main content section================================= -->
  <section class="main-topic-details-social-icons-container">
	<div class="article-details-topic display-6">
    	<strong>{{article.title}}</strong>
    </div>


    <div style="max-width: 980px;" class="container article-details-topic-container">
      <div class="row"><!-- main role start -->
        <div class="col col-sm-5 col-md-4 col-lg-3">
          <div class="row">
            <div class="col article-details-author-container-img">
             {% if article.author.image %}
              <img src="{{article.author.image.url}}">
             {% endif %}
            </div>
            <div class="col">
            	<br>
            	<span><strong>by {{article.author.name}}</strong></span><br>
            	<span>{{article.date}}</span>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 col-md-3">
          <br>
          <div>follow</div>
          <div class="row">
            <span class="col"><i class="fab fa-youtube"></i></span>
            <span class="col"><i class="fab fa-twitter"></i></span>
            <span class="col"><i class="fab fa-facebook"></i></span>
          </div>
        </div>
      </div><!-- main role end -->
    </div>
  </section>



  <section>
  	<!-- content start  -->
  	<div style="max-width: 980px;" class="container article-details-content-container">
  		
	    <div class="article-content">
	    	<!-- blog article section start -->
        
            {{article.content|safe}}
          
          
	    	<!-- blog article end -->
	    </div>
	    <br>
	    <br>
	    <br>
      {% if article.tag.all %}
      <div>
        <hr style="border: solid 0.5px rgba(170,170,170);">
      </div>
      {% else %}
      {% endif %}

	    <!-- article tages -->
    	<div class="row aricle-details-topic-meta-tags">
      <div>
              {% for tag in article.tag.all %}
              <a style="color: #511a1a;" href="{% url 'article_list' tag %}">
                <span class="articles-list-tags">
                    {{tag}}
                </span>
              </a>
              {% endfor %}
          </div>
    	</div>
	    <!-- ------article tags end----- -->

        {% if related_articles %}
	    <div><!-- related articles -->
            <hr style="border: solid 0.5px rgba(170,170,170);">
            <h3 class="display-6"><strong>Related Articles</strong></h3>
                  <br>
                  <br>
            <div class="row article-details-related-articles"> 
                 {% for article in related_articles %} 
                 
                  <div class="col">
                  	  <a style="color: black;" href="{% url 'article_details' article.slug %}">
                  	   {% if article.lead_img %}
                       <img src="{{article.lead_img.url}}">
                       {% endif %}
                       <div style="font-size: 1.4rem; padding: 20px;" class="display-6">
                       	   {{article.title}}
                       </div>
                       <div style="padding: 20px;">{{article.date}}  by <strong>{{article.author.name}}</strong></div>
                       </a> 
                  </div>
                  
                  {% endfor %}
            </div>  
	    </div><!-- related articles end-->
	    {% endif %}
     		    
  	</div>
  	<!-- content end -->
  	
  </section>



  <!-- ================main content section end=================================  -->

<!-- subscribe button -->
  <!-- <section>
  	
  	    <div style="max-width: 980px; background-color: white;" class="container">
              <div  class="row  justify-content-centre subscribe-container">
               <div class="col-12 col-lg-10">
                    <hr style="border: solid 1px ;">
                    <div style="color: #511a1a;">Subscribe to NewsLetter</div>
                       <form >
                           <input placeholder="&nbsp;&nbsp;Email" class="col-10" type="text" name="subscribe">
                           <input class="col-11" type="submit" name="submit" value="subscribe">
                      </form>
                   </div>
                 </div>
        </div>
              
  </section> -->
  <!-- subscribe button end -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  window.onload = (event) => {
  //   const data = JSON.parse(document.getElementById('articlecontent').textContent);
  // console.log('page is fully loaded');
  var quill2 = new Quill('#article-content');
  quill2.enable(false);
};  
</script>
<!--   <script type="text/javascript">
    const classes = JSON.parse(document.getElementById('filtered_by_date_cases_area_chat').textContent);
  </script> -->


{% include './template-parts/footer.html' %}