<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script> <link rel="stylesheet"       href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">


<pre>
	<code class="python">
		            from django.shortcuts import render, get_object_or_404
from . models import Blog, Tags, HomePage,Author, YoutubeVideos
from random import randint
import random
from pygments import highlight
from pygments.lexers import get_lexer_by_name
from pygments.formatters import HtmlFormatter



# Create your views here.
def index(request):
    all_articles = Blog.objects.all()
    homepage = HomePage.objects.all().first()
    recent_articles = Blog.objects.all().order_by('date')[:4]
    youtube_links = YoutubeVideos.objects.all()[:4]

    q = YoutubeVideos.objects.all()
    item_count = q.count()
    if item_count:
        random_link = q[random.randint(0,item_count+1)]
    else:
        random_link=None

    return render(request, 'blog/index.html', {'all_articles':all_articles, 
                                               'homepage':homepage,
                                               'recent_articles':recent_articles,
                                               'random_link':random_link,
                                               'youtube_links':youtube_links})





def article_details(request, slug):
  article = get_object_or_404(Blog, slug=slug)

  lexer = get_lexer_by_name(article.language, stripall=True)
  formatter = HtmlFormatter(article.linenos, cssclass=article.style)
  result = highlight(code, lexer, formatter)

  youtube_links = YoutubeVideos.objects.all()[:4]
  related_articles = Blog.objects.filter(tag=article.tag.first())
  return render(request, 'blog/aticle-details.html', {'article':result ,
                                                      'youtube_links':youtube_links,
                                                      'related_articles':related_articles})


def article_list(request, tag):
  if tag == 'html':
    menu = '''
              Html + 
              Css
           '''
  elif tag=='python':
    menu = '''
            Python
          '''
  elif tag=='javascript':
    menu = '''    Javascript'''
  elif tag == 'django':
    menu = '''  Django '''
  if Tags.objects.filter(tag=tag).first()=='NoneType':
    tags = 0
  else:
    tags = Tags.objects.filter(tag=tag).first()
  article_list = Blog.objects.filter(tag=tags)
  youtube_links = YoutubeVideos.objects.all()[:4]
  recent_articles = Blog.objects.all().order_by('date')[:4]
  return render(request, 'blog/main-menu-article-list.html', {'all_articles':article_list,
                                                      'recent_articles':recent_articles,
                                                      'youtube_links':youtube_links,
                                                      'menu':menu})
          
	</code>
</pre>
