@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}
.top-line{
  background-color: #15adc4;
  height: 3px;
}
/*-----------header styles start-------------------*/


header{
  position: relative;
  font-family: 'Poppins', sans-serif;
  background-color: #FFFFFF;
}



.menu-container-dropdown{
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 2;
  display: none;
}
.menu-container-dropdown ul a{
  margin-bottom: 7px;
}
.menu-container-dropdown ul,
.menu-container ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: auto;
  border-top: solid 1px rgb(200,200,200);
  /* border-bottom: solid 1px rgb(200,200,200); */
  font-size: 15px;
  /* background-color: rgb(40, 34, 34); */
  overflow: hidden;
}
.menu-container-dropdown ul{
  flex-wrap: wrap;
}
.logo{
  font-size: 20px;
  display: inline-block;
  color: black;
  font-weight: bolder;
  border-radius: 40%;
  cursor: pointer;
  color: black;
}

.menu-container-dropdown ul li a,
.menu-container ul li a {
  display: block;
  color: rgb(110,110,110);
  text-align: center;
  padding: 8px 26px;
  text-decoration: none;
  border-bottom: solid 1px white;
  font-weight: bold;
}


.menu-container ul li:nth-child(2),
.menu-container ul li:nth-child(3),
.menu-container ul li:nth-child(4),
.menu-container ul li:nth-child(5){
  display: none;
}

.menu-container-dropdown ul li:last-child,
.menu-container ul li:last-child{
  border-right: none;
}
.menu-container-dropdown ul li:first-child,
.menu-container ul li:first-child{
  margin-right: auto;
}

.menu-container-dropdown ul li a:hover,
.menu-container ul li a:hover {
  border-bottom: solid 1px grey;
}

.menu-container-dropdown-display-non-class{
  display: block;
  z-index: 200;
}



/*-----------------hero-section--------------------------*/
.hero-section{
	display: flex;
	justify-content: space-between;
	padding-left: 40px;
	padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
	margin-top: 40px;
  background-color: #15adc4;
}
.hot-topic-circle{
	display: inline-block;
	background-color: white;
	width: 10px;
	height: 10px;
	border-radius: 10px;
}
.hot-topic-theme,
.breaking-news-theme,
.breaking-news-time-author-container{
	font-size: 12px;
	/*color: rgb(153, 149, 149);*/
	color: rgb(200,200,200);
}
.hot-topic-theme-handshake-icon{
    font-size: 3em;
    color: white;
}
.hot-topic-container{
	width: 500px;
}
.hot-topic-topic{
	font-family: 'Playfair Display', serif;
	font-size: 3em;
	padding-top: 25px;
	padding-bottom: 25px;
	color: white;
}
.breaking-news-topic-topic{
	font-family: 'Poppins', sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	color: white;
}
.breaking-news-container{
	width: 400px;
	/*border: solid;*/
	height: 300px;
	overflow-y: scroll;
  /* border: solid; */
  /* border-radius: 30px; */
  padding: 40px;
  background-color: gray;
  display: none;
}
/* width */
.breaking-news-container::-webkit-scrollbar {
  width: 2px;
}

/* Track */
.breaking-news-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey; 
  border-radius: 10px;

}
 
/* Handle */
.breaking-news-container::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
.breaking-news-container::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


.breaking-news-container>div{
	margin-bottom: 45px;
}
/* ---------------------------------------------------- */
/*-----------------------------bns-articles-sub-container-------------------*/
.breaking-news-second-main-container{
	padding-left: 40px;
	padding-right: 40px;
  margin-top: 100px;
  margin-bottom: 100px;
}
/*.bns-articles-main-container{
	display: flex;
	justify-content: space-between;
}*/
.bns-articles-sub-container{
	/*display: flex;*/
	margin-right: 20px;
	border: solid 1px rgb(240,240,240);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: solid 3px #15adc4;
	margin-bottom: 15px;
	background-color: white;
}
.bns-outer-article{
	/* width: 400px; */
/*	border: solid;*/
	font-size: 12px;
	padding-top: 20px;
}
.bns-articles-sub-container>div{
	display: flex;
	margin: 10px;
  /*margin-bottom: 20px;*/
	/*max-width: 25%;*/
	font-size: 12px;
  border: solid 1px rgba(21,173,196,0.2);

}
.bns-article-img{
	width: 100px;
	height: 60px;
	margin-right: 10px;
}
.bns-article-img img{
	width: 100%;
	height: 100%;
}

.bns-main-theme{
	background-color: #15adc4;
	max-width: 250px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 12px;
	color: white;
}
.article-font-style{
	font-family: 'Playfair Display', serif;
}
/* -----------------------------categories-section-main-container-------------------------------------- */
.categories-section-main-container{
  background-color: rgba(230,230,230, 0.4);
  font-family: 'Poppins', sans-serif;
  overflow: auto;
}
.select-by-category-topic{
  text-align: center;
  /*font-weight: bold;*/
  font-size: 20px;
  color: #15adc4;
  padding-top: 30px;
  padding-bottom: 30px;
}
.category-icon-container{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  /*border: solid;*/
  border-bottom: solid 3px #15adc4;
  margin: 4px;
}
.category-icon-container div:nth-child(1){
  font-size: 20px;
  text-align: center;
}
.category-icon-container div{
  text-align: center;
  font-size: 15px;
}
.categories-sub-container{
 /*display: flex;*/
 /*justify-content: space-between;*/
/* width: 100px;*/
 padding-right: 40px;
 padding-left: 40px;
 margin-bottom: 50px;
 /*flex-wrap: wrap;*/
 /*border: solid;*/
}

.category-icon{
  /*font-size: 30px;*/
}

/*--------------------------------------video-section-main-container--------------------------*/
.video-section-main-container{
   background-color: rgb(240,240,240);
}

.video-section-sub-container{
    margin-left: 40px !important;
    margin-right: 40px !important;
    border: solid 1px rgb(240,240,240);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: solid 3px #15adc4;
    margin-bottom: 15px;
    background-color: white;
}
.video-section-topic{
  background-color: #15adc4;
  /*border: solid 1px #15adc4;*/
  margin-left: 40px;
  max-width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 12px;
  color: white;
  /*color: #15adc4;*/
}
.video-section-sub-container .video-item {
  margin-top: 50px;
  margin-bottom: 50px;
}
.video-section-sub-container .video-item iframe{
    width: 100%;
  }

.post-tags span{
  border: solid 1px #15adc4;
  display: inline-block;
  margin-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  margin-right: 5px;
}

.post-tags span:hover{
  background-color: #15adc4;
  color: white;
  cursor: pointer;
}

/*-------------------------SUBSCRIBE FORM-------------------*/
.subscribe-form-main-container{
    padding-left: 53px;
  padding-right: 53px;
}
.subscribe-form-main-container>div{
  background-color: #15adc4;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-top: 20px;
  /*border-radius: 50px;*/
/*  margin-left: 44px;
  margin-right: 44px;*/
  /*width: 90%;*/
  /*margin: auto;*/
  margin-bottom: 30px;
  margin-top: 30px;
}
.subscribe-form{
  width: 100%;
}
.subscribe-form input{
  width: 100%;
  /*border-radius: 20px;*/
}

.subscribe-form-text span{
  display: block;
}
.subscribe-form-text span:nth-child(1){
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.subscribe-form-text span:nth-child(2),
.subscribe-form-text span:nth-child(3){
  text-align: center;
  font-size: 13px;
}
/*-----------------------footer------------------------------*/
footer{
  padding-left: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  color: #15adc4;
  border-top: solid 1px;
  /*border-bottom: solid 1px;*/
}
footer >div{
  margin-left: 10px;
  cursor: pointer;
}
/*=======================================================================================*/
/*MEDIA QUERRIES 892PX*/
@media screen and (min-width: 632px) {


}


@media screen and (min-width: 711px) {
  .breaking-news-container{
    display: block;
  }

}


@media screen and (min-width: 892px) {
  .menu-container ul li:nth-child(2),
  .menu-container ul li:nth-child(3),
  .menu-container ul li:nth-child(4),
  .menu-container ul li:nth-child(5){
    display: block;
  }

  .menu-dropdown-button,
  .menu-container-dropdown{
   display: none;
  }

}


@media screen and (min-width: 960px) {

}

@media screen and (min-width: 974px) {

}

@media screen and (min-width: 1014px) {

}

