{% include './template-parts/navbar.html' %}
    {% if homepage.outer_background_img %}
	<div style="background-image: url({{homepage.outer_background_img.url}}); background-size: contain;" class="header-section-container">
	{% else %}
	<div class="header-section-container">
	{% endif %}
	    {% if homepage.inner_background_img %}
		<div style="background-image: url({{homepage.inner_background_img.url}}); background-size: contain;">
		{% else %}
		<div>
		{% endif %}
			{% if homepage.video %}
			<video autoplay="true" muted="muted" loop id="mmCardVid"  class="mmCardVid">
               <source  src="{{homepage.video.url}}" type="video/mp4">
               secure connection could not be established
            </video>
            {% endif %}
		</div>

		<div class="header-section-theme">
			<span style="color: #511a1a;">{{homepage.site_theme}}</span>&nbsp;&nbsp;<i style="color: #511a1a; opacity: unset;" class="fas fa-handshake"></i><br>

			<span style="font-size: 14px; display: inline-block;padding-left: 20px;padding-right:  20px;"> 
				{{homepage.theme_description}}
			</span>
		</div>
	</div>

	<!-- Content section -->
	<div class="container-fluid " style="margin-top: 30px;">
	  <div class="row justify-content-around">
	  	<!-- main colun one -->
		    <div class="col-12 col-lg-8">

		    	<!-- sub row ----------------------------- -->
                 {% if random_link %}
		        <div style="margin-bottom: 50px;" class="row content-item-container-featured justify-content-around">
		      	    <div style="max-width: unset; max-width: 80%;" class="col">
		      	    	<h1 class="display-6 item-text-styles" style="color: #511a1a;">What Dietary Fat Does Your Body Thrive on?
		      	       </h1><br>
		      	 <!--       <div class="item-text-styles">
		      	       	     ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      	       	     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      	       	     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      	       	     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      	       	     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      	       	     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		      	       </div><br> -->
                       <iframe src="{{random_link.link}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      	       <hr>
		      	    </div>
		        </div>
		        {% endif %}



		        <!-- sub row articles ----------------------------- -->

		        {% for article in all_articles %}
		        <div style="margin:auto;" class="row justify-content-centre main-menu-article-list-article-container">
		      	    <div class="col-4 main-menu-article-list-article-img">

		      	    	{% if article.lead_img %}
		      	    	<a href="{% url 'article_details' article.slug %}">
                            <img src="{{article.lead_img.url}}">
                        </a>
                       {% endif %}
		      	    </div>
		      	    <div class="col-8">
		      	    	<a href="{% url 'article_details' article.slug %}">
		      	    	<div style="font-size: 20px;color: brown;">
		      	    		<strong>
		      	    		    {{article.title}}
		      	    		</strong>
		      	    	</div>
		      	    	</a>

		      	    	<div>
		      	    		<a style="color: #511a1a;" href="{% url 'article_details' article.slug %}">
		      	    		{{article.summary}}
		      	    	    </a>
		      	    		<br>
		      	    		{% for tag in article.tag.all %}
		      	    		<a style="color: #511a1a;" href="{% url 'article_list_by_tag' tag %}">
			      	       	    <span class="articles-list-tags">
			      	       	        {{tag}}
			      	       	    </span>
		      	       	    </a>
		      	   	        {% endfor %}
		      	    	</div>
		      	    	<hr>
		      	    </div>
		      	    <div class="col-12" style="color: #511a1a; opacity: 0.8;">
		      	    		<span class="col">
		      	    			<i class="fas fa-user-edit"></i>&nbsp;By {{article.author.name}}
		      	    		</span>
		      	    		&nbsp;&nbsp;&nbsp;
		      	       	    <span class="col">
		      	       	    	<i class="fas fa-calendar-alt"></i>&nbsp;{{article.date}}
		      	       	    </span>
		      	       	    &nbsp;&nbsp;&nbsp;
		      	       	    <span><i class="far fa-clock"></i>&nbsp;{{article.read_time}} min read</span>
		      	       	    <!-- &nbsp;&nbsp;&nbsp;
		      	       	    <span class="col">
		      	       	    	<i class="fas fa-comment"></i>&nbsp; 33
		      	       	    </span> -->
		      	    	</div>	
		        </div>
		        <br>
		        <br>
		        <br>
		        {% endfor %}
		        <!-- ------------------------------------------------- -->

		    </div>


            

            <!-- main colun two -->
            {% include './template-parts/sidebar.html' %}

	  </div>
	</div>


{% include './template-parts/footer.html' %}
