body{
   font-family: 'Roboto', sans-serif;
}
.main-menu-article-list{
    padding-top: 50px;
    padding-bottom: 50px;
}
.top-about-contact-div{
  box-shadow: 1px 2px 3px rgb(200,200,200);
  box-sizing: border-box;
  font-size: 15px;
}
.top-about-contact-div span{
  display: inline-block;
}
.top-about-contact-div span:nth-child(4){
  cursor: pointer;
}

.top-about-contact-div span:nth-child(1),
.top-about-contact-div span:nth-child(2),
.top-about-contact-div span:nth-child(3){
  float: right;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
/*-----------header styles start-------------------*/
.logo{
  font-size: 20px;
  display: inline-block;
  color: black;
  font-weight: bolder;
  border-radius: 40%;
  cursor: pointer;
}
.logo-search-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-top: 5px;
}

header{
  position: relative;
  color: white;
}
.menu-container-dropdown{
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 2;
  display: none;
}
.menu-container-dropdown ul a{
  margin-bottom: 7px;
}
.menu-container-dropdown ul,
.menu-container ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: auto;
  border-top: solid 1px rgb(200,200,200);
  border-bottom: solid 1px rgb(200,200,200);
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background-color: rgb(40, 34, 34);
  overflow: hidden;
}
.menu-container-dropdown ul{
  flex-wrap: wrap;
}
.menu-container-dropdown ul li a,
.menu-container ul li a {
  display: block;
  color: white;
  text-align: center;
  /*padding: 14px 46px;*/
  padding: 8px 26px;
  text-decoration: none;
  border-bottom: solid 1px rgb(40, 34, 34);
}

.menu-container ul li:nth-child(2),
.menu-container ul li:nth-child(3),
.menu-container ul li:nth-child(4),
.menu-container ul li:nth-child(5){
  display: none;
}

.menu-container-dropdown ul li:last-child,
.menu-container ul li:last-child{
  border-right: none;
}
.menu-container-dropdown ul li:first-child,
.menu-container ul li:first-child{
  margin-right: auto;
}

.menu-container-dropdown ul li a:hover,
.menu-container ul li a:hover {
  border-bottom: solid 1px grey;
}

.menu-container-dropdown-display-non-class{
  display: block;
  z-index: 200;
}

.header-section-container{
  height: 700px;
/*  background-image: -webkit-linear-gradient(left,black,grey);
  background-image: -moz-linear-gradient(left,black,grey);
  background-image: -o-linear-gradient(left,black,grey);
  background-image: linear-gradient(left,black,grey);*/
  /*background-color: rgb(220,220,220);*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  border-bottom: solid 1px rgba(200,200,200);

}
.header-section-container div:nth-child(1){
  height: auto;
  background-color: white;
  width: 80%;
  /*box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
  /*box-shadow: white 0px 8px 10px 0px;*/
  /*overflow: auto;*/
  overflow-y: hidden; 

}
.articles-author-container{

}
.articles-author-container>div:nth-child(1){
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: red;
  margin: unset;
  margin-right: 0px;

}
.articles-author-container>div:nth-child(1) img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.articles-author-container>div:nth-child(2){
  margin-bottom: 40px;
  background-color: inherit;
  box-shadow: unset;
  margin: unset;
  margin-right: 35px;
  margin-left: 0px;

}
.articles-author-container>div:nth-child(2) span{
  display: block;
  font-size: 13px;
  padding-top: 20px;
}
.articles-author-container>div:nth-child(2) span:nth-child(1){
  font-weight: bold;
  padding-bottom: 5px;


}


.mmCardVid {
  width: 100%;
  display: block;
  height: auto;
  border-radius: 3px 3px 0px 0px;
}

.header-section-theme{
  position: absolute;
  width: 500px;
  background-color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(250,250,250, 0.9);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: rgb(40,40,40);
  overflow: auto;
}
/*CONTENT STYLES SECTION*/

.main-content-container-column-2>div{
  border-left: solid 1px rgb(220,220,220);
  margin-bottom: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.heading-container{
  border-bottom: solid 1px rgb(220,220,220);
}
.item-text-styles{
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.content-item-container-featured>div{
  max-width: 400px;
  margin: 0.7%;
  padding: 0px;
  min-height: 300px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-bottom: 10px;
}
.content-item-container-featured>div iframe{
    width: 100%;
    height: 300px;
}


.content-item-container>div{
  max-width: 80%;
  margin: 0.7%;
  padding: 0px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-bottom: 10px;
}
.content-item-container>div:nth-child(3){
  display: none;
}
.content-item-container>div img,
.content-item-container>div iframe{
    width: 100%;
    height: 300px;
}
.topic-meta-descriptions,
.topic-meta-tags {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.topic-meta-descriptions span{
   color: white;
   background-color: brown;
   display: inline-block;
   margin:auto;
   margin-bottom: 10px;
   margin-top: 10px;
   padding-right: 40px;
   padding-left: 40px;
   opacity: 0.9;
}

.topic-meta-tags span{
  font-style: italic;
   color: brown;
   /*background-color: brown;*/
   border: solid 1px brown;
   display: inline-block;
   margin:auto;
   margin-bottom: 10px;
   margin-top: 10px;
   padding-right: 40px;
   padding-left: 40px;
   cursor: pointer;
}


.subscribe-container>div{
  padding-top: 30px;
  font-size: 20px;
  padding-bottom: 50px;
}

.subscribe-container>div form{
  border-radius: unset;
}
.subscribe-container>div form input{
  margin-top: 20px;
  width: 100%;
  
}
.subscribe-container>div form input[type='submit']{
  background-color: #511a1a;
  border: none;
  color: white;
  
}

.main-column-2-videos{
  padding-top: 20px;
  margin-bottom: 40px;
}
.main-column-2-videos>div img,
.main-column-2-videos>div iframe{
  width: 100%;
  
}
.recent-articles,
.recent-articles a{
  color: #511a1a;
  text-decoration: none;
}
.recent-articles a:hover{
  color: brown;
  cursor: pointer;
} 

.search-form-container{
  padding-top: 30px;
  padding-bottom: 65px;
  background-color: white;
  margin-top: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.search-form-container div{
  width: 90%;
  margin: auto;
}
.search-form-container form{
  margin: auto;
  /*background-color: red;*/
  width: 90%;
}
.search-form-container form input[type='text']{
  width: 68%;
  height: 40px;
  border-radius: 5px;
  border: solid 1px #959595;
}
input:focus {
  outline: none;
}
.search-form-container form button[type='submit']{
  width: 30%;
  height: 41px;
  border-radius: 5px;
  border: solid 1px brown;
  background-color: brown;
  color: white;
}
.search-form-container form button[type='submit']:hover{
  background-color: #bf1111;
}

.search-results-title{
  font-size: 20px;  
  color: #511A1A;
}


footer{
  margin-top: 30px;
  background-color:rgb(40, 34, 34);
  /*padding-top: 5px;*/
  /*padding-bottom: 2.5px;*/
  border: solid 1px rgb(200,200,200);
  color: rgb(200,200,200);

}
footer>div:nth-child(3){
  margin-top: 10px;
  margin-bottom: 10px;
}
footer>div:nth-child(5){
  margin-top: 10px;
  text-align: center;
}

.footer-social-media-icons div:nth-child(1){
  color: red;
  font-size: 25px;
  /*padding-top: 10px;*/
  /*padding-bottom: 10px;*/
  cursor: pointer;
  
}
.footer-social-media-icons div:nth-child(2){
  color: #1B9CEB;
  font-size: 25px;
  /*padding-top: 10px;*/
  /*padding-bottom: 10px;*/
  cursor: pointer;
  
}
.footer-social-media-icons div:nth-child(3){
  color: #38529A;
  font-size: 25px;
  /*padding-top: 10px;*/
  /*padding-bottom: 10px;*/
  cursor: pointer;
  
}
/*========================main-menu-article-list.html styles=============================*/
.main-menu-article-list-article-container{
  background-color: white;
  max-width: 80%;
  /*margin: 0.7%;*/
  /*padding: 0px;*/
  padding-top: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-bottom: 10px;
}
.main-menu-article-list-article-img img{
  width: 100%;
}
.articles-list-tags{
  display: inline-block;
  border: solid brown 0.5px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}
.articles-list-tags:hover{
  background-color: brown;
  cursor: pointer;
  color: white;
}
/*=======================================================================================*/
/*MEDIA QUERRIES 892PX*/
@media screen and (min-width: 632px) {
  .search-form-container form input[type='text']{
  width: 69%;}

  .search-bar{
    width: 400px;
    padding-left: 46px;
    display: block;
  }
  .articles-author-container>div:nth-child(2){
  margin-right: 55px;
  }
  .header-section-container div:nth-child(1){
  height: 60%;}

  .header-section-theme{
    font-size: 50px;
    width: 700px;
  }

  .search-bar form input[type='text']{
    width: 200px;
  }
  .search-bar form input[type='submit']{
  width: 126.5px;
  }

}


@media screen and (min-width: 711px) {
  .primary-social-media-icons{
    width: 26%;
  }
  .articles-author-container>div:nth-child(2){
  margin-right: 105px;
  }

}


@media screen and (min-width: 892px) {
  .menu-container ul li:nth-child(2),
  .menu-container ul li:nth-child(3),
  .menu-container ul li:nth-child(4),
  .menu-container ul li:nth-child(5){
    display: block;
  }

  .menu-dropdown-button,
  .menu-container-dropdown{
   display: none;
  }

  .primary-social-media-icons{
    width: 20%;
  }

}


@media screen and (min-width: 960px) {
  .main-content-container-column-2>div{
    margin-right: 30px;
  }

}

@media screen and (min-width: 974px) {
  .content-item-container>div:nth-child(3){
     display: block;
    }

}

@media screen and (min-width: 1014px) {

  .search-bar{
    width: 815.14px;
  }

  .search-bar form input[type='text']{
    width: 587.14px;
  }
  
  .primary-social-media-icons{
    width: 18%;
   }
}

