{% include '../template-parts/navbar.html' %}
{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'blog/highlight/styles/monokai-sublime.css' %}">
  <script type="text/javascript" src="{% static 'blog/highlight/js/highlight.pack.js' %}"></script>
<script>hljs.highlightAll();</script>
  
  <!-- ================main content section================================= -->
  <section class="search-form-container container">
    <!-- search  form container -->
           <div class="display-6">
                Search articles
           </div>
           <br>
           <form>
                <input placeholder="&nbsp;&nbsp;&nbsp;search articles ..." type="text" name="search">
                <button type="submit">search</button>
           </form>
    <!-- search form  end -->
  </section>

  


  <div class="container" style="margin-top: 30px;">
    <div class="row justify-content-centre ">
      <div class="col-12 search-results-title">
        Search results for <em><strong>How to used django with chart js</strong></em>
      </div>
    </div>
  </div>


  <!-- Content section -->
  <div class="container-fluid " style="margin-top: 30px;">
    <div class="row justify-content-around">
      <!-- main colun one -->
        <div class="col-12 col-lg-8">

          <!-- sub row ----------------------------- -->




            <!-- sub row articles ----------------------------- -->

            {% for article in all_articles %}
            <div style="margin:auto;" class="row justify-content-centre main-menu-article-list-article-container">
                <div class="col-4 main-menu-article-list-article-img">

                  {% if article.lead_img %}
                  <a href="{% url 'article_details' article.slug %}">
                            <img src="{{article.lead_img.url}}">
                        </a>
                       {% endif %}
                </div>
                <div class="col-8">
                  <a href="{% url 'article_details' article.slug %}">
                  <div style="font-size: 20px;color: brown;">
                    <strong>
                        {{article.title}}
                    </strong>
                  </div>
                  </a>

                  <div>
                    <a style="color: #511a1a;" href="{% url 'article_details' article.slug %}">
                    {{article.summary}}
                      </a>
                    <br>
                    {% for tag in article.tag.all %}
                    <a style="color: #511a1a;" href="{% url 'article_list' tag %}">
                          <span class="articles-list-tags">
                              {{tag}}
                          </span>
                        </a>
                        {% endfor %}
                  </div>
                  <hr>
                </div>
                <div class="col-12" style="color: #511a1a;">
                    <span class="col">
                      <i class="fas fa-user-edit"></i>&nbsp;By {{article.author.name}}
                    </span>
                    &nbsp;&nbsp;&nbsp;
                        <span class="col">
                          <i class="fas fa-calendar-alt"></i>&nbsp;{{article.date}}
                        </span>
                        &nbsp;&nbsp;&nbsp;
                        <span><i class="far fa-clock"></i>&nbsp;{{article.read_time}} min read</span>
                        <!-- &nbsp;&nbsp;&nbsp;
                        <span class="col">
                          <i class="fas fa-comment"></i>&nbsp; 33
                        </span> -->
                  </div>  
            </div>
            <br>
            <br>
            <br>
            {% endfor %}
            <!-- ------------------------------------------------- -->

        </div>


            

            <!-- main colun two -->
            {% include '../template-parts/sidebar.html' %}
    </div>
  </div>






  <!-- ================main content section end=================================  -->

<!-- subscribe button -->
  <!-- <section>
    
        <div style="max-width: 980px; background-color: white;" class="container">
              <div  class="row  justify-content-centre subscribe-container">
               <div class="col-12 col-lg-10">
                    <hr style="border: solid 1px ;">
                    <div style="color: #511a1a;">Subscribe to NewsLetter</div>
                       <form >
                           <input placeholder="&nbsp;&nbsp;Email" class="col-10" type="text" name="subscribe">
                           <input class="col-11" type="submit" name="submit" value="subscribe">
                      </form>
                   </div>
                 </div>
        </div>
              
  </section> -->
  <!-- subscribe button end -->

{% include '../template-parts/footer.html' %}